{
    "configurations": [
        {
            "name": "release",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\Espressif\\frameworks\\esp-idf-v5.1.4\\**"
            ],
            "compileCommands": "${workspaceFolder}\\build\\compile_commands.json"
        }
    ],
    "version": 4
}
